X_CLIENT_ID=T3Vkd0Vtd2kwLXVYWE9fUHNOajE6MTpjaQ
X_CLIENT_SECRET=ra-cumLBCLWTMTb8O_XS5SJWfTP92CMTTwZFAZuiXMpviojr5V
TWITTER_API_KEY=P37eJY0QTMWTFv6ImSCDd7FCu
TWITTER_API_SECRET=Xm4frfSEWdCGeij2TKLgylQElxExIFMDqLVoVLRsYFUGcxc3iv
TWITTER_ACCESS_TOKEN=2016685351512002569-H88yIfB7j4cLmVTzN6kuyWHSklOpYz
TWITTER_ACCESS_TOKEN_SECRET=iNaORHVVcYOW2ElEPu6bWvHIwWP4HWRzeg0dWJ5HEOzJl
